<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.0%;
        }
      
        body {
            margin: 0%;
            padding: 0%;
            position: relative;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            display: grid;
            background-color: rgb(55, 145, 89);
          
        }

        .container {
            background-color:rgb(33, 198, 143);
            box-shadow: 3px 5px 7px 8px rgb(6, 6, 46);
            align-items: center;
            justify-content: center;
            position: relative;
            top: 11rem;
            width: 35rem;
            height: 35rem;
            border: .1rem solid black;
            border-radius: 1.9rem;
            overflow: auto;
            box-sizing: border-box;

        }

        #get {
    position: relative;
    
    left: 15rem;
    width: 3.4rem;
    height: 3rem;
    border: 0.4rem solid rgb(27, 3, 58);
    border-radius: 0.3rem;
    overflow: auto;
    font-size: 2.4rem;
    text-align: center;
}

        #value {
            position:relative;
            top: 4rem;
            left: 10%;
           justify-content: center;
           align-items: center;
            font-size: 1.6rem;
            width: 27rem;
            height: 8rem;
            border: .2rem solid rgb(11, 8, 238);
            border-radius: 1rem;
            background-color: rgb(155, 119, 223);
        }
        span{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.1rem;
            align-items: center;
            text-align: center;
        }
         @media(max-width:600px) {
            html{
                font-size: 43%;
                

            }
        }
    </style>
</head>

<body>
    <div class="container">
      <marquee  direction="left">  <h2><u><b>Live Character Counter</b></u> </h2></marquee>
       <span> <h2>Total Character You Typed <br>
             including <u>Space</h2></span>
        <div id="get"></div>
        <textarea id="value"></textarea>
    </div>
    <script>
        document.getElementById('value').addEventListener('input', count);
        function count() {
            var w = document.getElementById('value').value;
            var tar = document.getElementById('get').innerHTML = w.length;
        }





    </script>
</body>

</html>